# Homework-Management-System

./: .gitignore  README.md  pom.xml
core/: pom.xml
db/: pom.xml
db/src/main/java/com/java/code/jdbc/: DatabaseManager.java  DatabasePool.java
db/src/main/java/com/java/code/model/: Homework.java  Student.java  StudentHomework.java
src/com/java/code/jdbc/: DatabaseManager.java
src/com/java/code/servlet/: AddHomeworkServlet.java  AddStudentServlet.java  SubmitHomeworkServlet.java  ViewSubmittedSpecifiedHomeworkDetails.java  ViewSubmittedSpecifiedHomeworkDetailsServlet.java
web/: addHomework.jsp  addStudent.jsp  index.jsp  pom.xml  result.jsp  submitHomework.jsp  teacherHome.jsp  teacherQueryAllHomework.jsp
web/src/main/java/com/java/code/aspect/: StudentServiceAspect.java  TeacherServiceAspect.java
web/src/main/java/com/java/code/configuration/: AppConfig.java
web/src/main/java/com/java/code/controller/: StudentController.java  TeacherController.java
web/src/main/java/com/java/code/dao/: HomeworkDao.java  HomeworkDaoInterface.java  StudentDao.java  StudentDaoInterface.java  StudentHomeworkDao.java  StudentHomeworkDaoInterface.java
web/src/main/java/com/java/code/entity/: Homework.java  Student.java  StudentHomework.java
web/src/main/java/com/java/code/jdbc/: DatabasePool.java  StudentDatabaseManager.java  TeacherDatabaseManager.java  TransactionManager.java
web/src/main/java/com/java/code/mapper/: HomeworkMapper.java  StudentHomeworkMapper.java  StudentMapper.java
web/src/main/java/com/java/code/model/: Homework.java
web/src/main/java/com/java/code/service/: StudentService.java  StudentServiceInterface.java  TeacherService.java  TeacherServiceInterface.java
web/src/main/java/com/java/code/servlet/: AddHomeworkServlet.java  AddStudentServlet.java
web/src/main/java/org/example/controller/servlet/: AddHomeworkServlet.java  AddStudentServlet.java  SubmitHomeworkServlet.java  ViewSubmittedSpecifiedHomeworkDetailsServlet.java
web/src/main/resources/: database.properties  web.xml
web/src/main/resources/mapper/: StudentMapper.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web/src/main/webapp/student/: studentQueryAllHomework.jsp  submitHomework.jsp
web/src/main/webapp/teacher/: addHomework.jsp  addStudent.jsp  queryAllStudents.jsp  teacherHome.jsp  teacherQueryAllHomework.jsp  viewSubmittedSpecifiedHomeworkDetails.jsp
web/student/: submitHomework.jsp
web/teacher/: addHomework.jsp  teacherQueryAllHomework.jsp
